0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:50:40 +0530] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:50:42 +0530] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:50:43 +0530] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:51:50 +0530] "GET /your-app-name HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:51:53 +0530] "GET /your-app-name HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:54:33 +0530] "GET /your-app-name HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:58:18 +0530] "GET /name HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:58:18 +0530] "GET /name/ HTTP/1.1" 200 52 http-bio-9090-exec-10 223
0:0:0:0:0:0:0:1 - - [14/Feb/2025:06:58:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:07:03:20 +0530] "GET /name HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:07:03:20 +0530] "GET /name/ HTTP/1.1" 200 52 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2025:09:26:41 +0530] "GET /name HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:09:26:41 +0530] "GET /name/ HTTP/1.1" 200 52 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2025:09:26:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
